<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="220" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>