<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TMP_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBUS_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>operation code for the ALU

MSB 1 = op code block &apos;10&apos;, bits 0,1 used for alu code

1000 ADD
1001 OR
1010 AND
1011 XOR

MSB 0 = op code block &apos;00&apos;, bits 0,1,2 used for alu code

0000 SHL
0001 SHR
0010 NOT
0011 INC
---
0100  CMP
0101 SUB
0111 DEC</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry flag out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>8b_shl.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>8b_shr.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>8b_or.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>8b_and.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>8b_xor_eq.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>8b_adder.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CODE</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry in</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="960"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>